
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learning Documentation">
      
      
      
        <link rel="canonical" href="https://docs.justintylers.com/software/docker/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>Docker - Justins Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://justinsgithub.github.io/static/docs.justintylers.com/css/termynal.css">
    
      <link rel="stylesheet" href="https://justinsgithub.github.io/static/docs.justintylers.com/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-docker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Justins Docs" class="md-header__button md-logo" aria-label="Justins Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Justins Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/justinsgithub/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    justinsgithub/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Justins Docs" class="md-nav__button md-logo" aria-label="Justins Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Justins Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/justinsgithub/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    justinsgithub/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Study Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../essential-css/" class="md-nav__link">
        CSS Essentials
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Computer Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Computer Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/acronyms/" class="md-nav__link">
        Acronyms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/digital-information/" class="md-nav__link">
        Digital Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/programming/" class="md-nav__link">
        Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/data-types/" class="md-nav__link">
        Data Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/data-structures/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/terms/" class="md-nav__link">
        Terms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_8">
          HTTP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HTTP" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          HTTP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/HTTP/http-essentials/" class="md-nav__link">
        Essentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/HTTP/http-terminology/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/HTTP/headers/" class="md-nav__link">
        Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/HTTP/requests-responses/" class="md-nav__link">
        Requests & Responses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Creative
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Creative" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Creative
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../creative/emojis/" class="md-nav__link">
        Emojis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../creative/seo-fundamentals/" class="md-nav__link">
        SEO Fundamentals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../creative/writing-blogs/" class="md-nav__link">
        Writing Blogs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/code-snips/" class="md-nav__link">
        Code Snips
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/directories/" class="md-nav__link">
        Directories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/command-line/" class="md-nav__link">
        Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/linux-programs/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/zsh/" class="md-nav__link">
        Zsh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/resources/" class="md-nav__link">
        Learning Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/learning-software/" class="md-nav__link">
        Learning Tips
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Programming Langs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Programming Langs" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Programming Langs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          JavaScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="JavaScript" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/javascript/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/javascript/functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/javascript/objects/" class="md-nav__link">
        Classes & Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/javascript/code-challenges/" class="md-nav__link">
        Code Challenges
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/python/code-challenges/" class="md-nav__link">
        Code Challenges
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/python/data-structures-and-algorithms/" class="md-nav__link">
        Class Queue Deque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/python/dsa/" class="md-nav__link">
        Data Structures & Algos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/python/recursion/" class="md-nav__link">
        Recursion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Rust
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Rust" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Rust
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/rust/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/rust/datatypes/" class="md-nav__link">
        Datatypes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/rust/basics/" class="md-nav__link">
        VFCL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/rust/ownership/" class="md-nav__link">
        Ownership
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/rust/code-examples/" class="md-nav__link">
        Code Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../program-langs/rust/mini-projects/" class="md-nav__link">
        Mini Projects
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Docker
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    overview
  </a>
  
    <nav class="md-nav" aria-label="overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-docker-does" class="md-nav__link">
    what Docker does
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-container" class="md-nav__link">
    what is a container?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    how it works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-docker" class="md-nav__link">
    about docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-docker" class="md-nav__link">
    installing Docker
  </a>
  
    <nav class="md-nav" aria-label="installing Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-docker" class="md-nav__link">
    setting up Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-desktop" class="md-nav__link">
    docker desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-docker-on-linux" class="md-nav__link">
    install docker on Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-install" class="md-nav__link">
    script install
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-docker" class="md-nav__link">
    using Docker
  </a>
  
    <nav class="md-nav" aria-label="using Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-docker-flow-images-to-containers" class="md-nav__link">
    the Docker flow: images to containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-docker-flow-containers-to-images" class="md-nav__link">
    the Docker flow: containers to images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-processes-in-containers" class="md-nav__link">
    run processes in containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-containers" class="md-nav__link">
    manage containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposing-ports" class="md-nav__link">
    exposing ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-networking" class="md-nav__link">
    container networking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volumes" class="md-nav__link">
    volumes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-registries" class="md-nav__link">
    docker registries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-docker-images" class="md-nav__link">
    building Docker images
  </a>
  
    <nav class="md-nav" aria-label="building Docker images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-dockerfiles" class="md-nav__link">
    what are Dockerfiles?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-dockerfiles" class="md-nav__link">
    building Dockerfiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile-syntax" class="md-nav__link">
    Dockerfile syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-project-docker-files" class="md-nav__link">
    Multi-project Docker files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-golden-images" class="md-nav__link">
    Avoid golden Images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#under-the-hood" class="md-nav__link">
    under the hood
  </a>
  
    <nav class="md-nav" aria-label="under the hood">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-the-program" class="md-nav__link">
    Docker the program
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking-and-namespaces" class="md-nav__link">
    networking and namespaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-and-cgroups" class="md-nav__link">
    processes and cgroups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    storage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orchestration-building-systems-with-docker" class="md-nav__link">
    orchestration: building systems with Docker
  </a>
  
    <nav class="md-nav" aria-label="orchestration: building systems with Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registries-in-detail" class="md-nav__link">
    registries in detail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intro-to-orchestration" class="md-nav__link">
    intro to orchestration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-in-aws" class="md-nav__link">
    Kubernetes in AWS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-kubernetes-engine" class="md-nav__link">
    Google Kubernetes Engine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../eslint-prettier/" class="md-nav__link">
        ESLint Prettier
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_3" type="checkbox" id="__nav_8_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_3">
          Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          Git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git/essentials/" class="md-nav__link">
        Git Essentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git/github-pages/" class="md-nav__link">
        GitHub Pages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_4" type="checkbox" id="__nav_8_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_4">
          NodeJS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NodeJS" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          NodeJS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs/static-server/" class="md-nav__link">
        Static Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs/essentials/" class="md-nav__link">
        Essentials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_5" type="checkbox" id="__nav_8_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_5">
          React
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="React" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_5">
          <span class="md-nav__icon md-icon"></span>
          React
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../react/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../react/design-patterns/" class="md-nav__link">
        Design Patterns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../react/ecosystems/" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../react/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../react/essentials/" class="md-nav__link">
        Essentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../react/hooks-descriptions/" class="md-nav__link">
        Hooks Descriptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../react/rendering-process/" class="md-nav__link">
        Rendering Process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../react/software-architecture/" class="md-nav__link">
        Software Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../react/state-management/" class="md-nav__link">
        State Management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_6" type="checkbox" id="__nav_8_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_6">
          TypeScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TypeScript" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_6">
          <span class="md-nav__icon md-icon"></span>
          TypeScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../typescript/" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../typescript/essentials/" class="md-nav__link">
        Essentials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_7" type="checkbox" id="__nav_8_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_7">
          Vim
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vim" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_7">
          <span class="md-nav__icon md-icon"></span>
          Vim
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vim/nvim-lua-config/" class="md-nav__link">
        Nvim Lua Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vim/learning-vim/" class="md-nav__link">
        New Learnings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vim/nvim-config/" class="md-nav__link">
        Nvim Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vim/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vim/snips/" class="md-nav__link">
        Vim Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vim/spacevim-config/" class="md-nav__link">
        SpaceVim Config
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    overview
  </a>
  
    <nav class="md-nav" aria-label="overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-docker-does" class="md-nav__link">
    what Docker does
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-container" class="md-nav__link">
    what is a container?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    how it works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-docker" class="md-nav__link">
    about docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-docker" class="md-nav__link">
    installing Docker
  </a>
  
    <nav class="md-nav" aria-label="installing Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-docker" class="md-nav__link">
    setting up Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-desktop" class="md-nav__link">
    docker desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-docker-on-linux" class="md-nav__link">
    install docker on Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-install" class="md-nav__link">
    script install
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-docker" class="md-nav__link">
    using Docker
  </a>
  
    <nav class="md-nav" aria-label="using Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-docker-flow-images-to-containers" class="md-nav__link">
    the Docker flow: images to containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-docker-flow-containers-to-images" class="md-nav__link">
    the Docker flow: containers to images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-processes-in-containers" class="md-nav__link">
    run processes in containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-containers" class="md-nav__link">
    manage containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposing-ports" class="md-nav__link">
    exposing ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-networking" class="md-nav__link">
    container networking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volumes" class="md-nav__link">
    volumes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-registries" class="md-nav__link">
    docker registries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-docker-images" class="md-nav__link">
    building Docker images
  </a>
  
    <nav class="md-nav" aria-label="building Docker images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-dockerfiles" class="md-nav__link">
    what are Dockerfiles?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-dockerfiles" class="md-nav__link">
    building Dockerfiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile-syntax" class="md-nav__link">
    Dockerfile syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-project-docker-files" class="md-nav__link">
    Multi-project Docker files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-golden-images" class="md-nav__link">
    Avoid golden Images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#under-the-hood" class="md-nav__link">
    under the hood
  </a>
  
    <nav class="md-nav" aria-label="under the hood">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-the-program" class="md-nav__link">
    Docker the program
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking-and-namespaces" class="md-nav__link">
    networking and namespaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processes-and-cgroups" class="md-nav__link">
    processes and cgroups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    storage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orchestration-building-systems-with-docker" class="md-nav__link">
    orchestration: building systems with Docker
  </a>
  
    <nav class="md-nav" aria-label="orchestration: building systems with Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registries-in-detail" class="md-nav__link">
    registries in detail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intro-to-orchestration" class="md-nav__link">
    intro to orchestration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-in-aws" class="md-nav__link">
    Kubernetes in AWS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-kubernetes-engine" class="md-nav__link">
    Google Kubernetes Engine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="learning-docker">Learning Docker<a class="headerlink" href="#learning-docker" title="Permanent link">&para;</a></h1>
<h2 id="overview">overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<h3 id="what-docker-does">what Docker does<a class="headerlink" href="#what-docker-does" title="Permanent link">&para;</a></h3>
<ul>
<li>Docker carves up a running Linux system into small containers, each of which is it's own sealed little world</li>
<li>these containers have all their own programs everything, all isolated from anything else</li>
<li>these containers are designed to be portable so that they can be shipped from one place to another</li>
<li>Docker does the work of getting these containers to and from different computer systems</li>
<li>Docker also builds these containers for you</li>
<li>Docker is also a social platform to help you find and share containers with others who may have already built very similar work that you can build on top of </li>
<li>Docker is not virtual machines, there is only a single operating system running</li>
<li>that operating system is just carved up into isolated little spaces </li>
</ul>
<h3 id="what-is-a-container">what is a container?<a class="headerlink" href="#what-is-a-container" title="Permanent link">&para;</a></h3>
<ul>
<li>a container is a self contained sealed unit of software</li>
<li>it has everything in it that is needed to run that code</li>
<li>batteries included operating system</li>
<li>a container includes: <ul>
<li>all of the code </li>
<li>configurations</li>
<li>processes</li>
<li>has all of the networking to allow these containers to talk to other containers they are supposed to be able to talk to and nothing else</li>
<li>all the dependencies the system needs are bundled up in the container</li>
<li>it even includes just enough of the operating system to run your code </li>
</ul>
</li>
</ul>
<h3 id="how-it-works">how it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<ul>
<li>it takes all the services that make up a Linux server:<ul>
<li>networking </li>
<li>storage</li>
<li>code </li>
<li>interprocess communication </li>
<li>the whole works </li>
</ul>
</li>
</ul>
<p>and it makes a copy of that in the Linux Kernel for each container, so each container has its own little world, that it cannot see out of and other containers cannot see in</p>
<ul>
<li>you might have one container on a system running Red Hat Linux, serving a database </li>
<li>that database is being served through a virtual network to another container running Ubuntu Linux, running a webserver that talks to that database</li>
<li>and that webserver might also be talking to a caching server that runs in a SUSE Linux based container</li>
<li>the important part to understand is it doesn't matter which Linux the container is running on, as long as it is linux</li>
<li>Docker is the program that manages all of this, sets it up, monitors it, and tears it down when it is no longer needed </li>
</ul>
<h3 id="about-docker">about docker<a class="headerlink" href="#about-docker" title="Permanent link">&para;</a></h3>
<ul>
<li>docker is a client program to docker</li>
<li>docker is a command you type at the terminal </li>
<li>docker is also a server program that listens to messages from the docker command and manages a running Linux system</li>
<li>docker builds containers from code, it takes your code along with its dependencies, bundles it up and seals it into a container</li>
<li>docker is  service that distributes container across the internet so that you can find others work and the righjt people can find your work </li>
<li>docker is also a company that makes containers</li>
</ul>
<h2 id="installing-docker">installing Docker<a class="headerlink" href="#installing-docker" title="Permanent link">&para;</a></h2>
<h3 id="setting-up-docker">setting up Docker<a class="headerlink" href="#setting-up-docker" title="Permanent link">&para;</a></h3>
<ul>
<li>dockers primary job is to manage a Linux server, and start and stop your containers as required</li>
</ul>
<h3 id="docker-desktop">docker desktop<a class="headerlink" href="#docker-desktop" title="Permanent link">&para;</a></h3>
<ul>
<li>not available for Linux yet</li>
</ul>
<h3 id="install-docker-on-linux">install docker on Linux<a class="headerlink" href="#install-docker-on-linux" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt-get remove docker docker-engine docker.io containerd runc

sudo apt-get update

sudo apt-get install ca-certificates curl gnupg lsb-release

curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="p">|</span> sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

<span class="nb">echo</span> <span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg --print-architecture<span class="k">)</span><span class="s2"> signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu  </span><span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> stable&quot;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null

sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io

sudo groupadd docker

sudo usermod -aG docker <span class="nv">$USER</span>
</code></pre></div>
<h3 id="script-install">script install<a class="headerlink" href="#script-install" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sh ./get-docker.sh
########## BEGIN ##########
sudo sh -eux &lt;&lt;EOF
# Install newuidmap &amp; newgidmap binaries

apt-get install -y uidmap
EOF

########## END ##########
dockerd-rootless-setuptool.sh install
docker run hello-world

# add to shell .rc file
export PATH=/usr/bin:$PATH
export DOCKER_HOST=unix:///run/user/1000/docker.sock
</code></pre></div>
<h2 id="using-docker">using Docker<a class="headerlink" href="#using-docker" title="Permanent link">&para;</a></h2>
<h3 id="the-docker-flow-images-to-containers">the Docker flow: images to containers<a class="headerlink" href="#the-docker-flow-images-to-containers" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>the docker flow is a fundamental concept, it all begins with an image </p>
</li>
<li>
<p>IMAGE =&gt; RUNNING-CONTAINER</p>
</li>
<li>
<p>an image is all the files that make up just enough of the operating system to do what you need to do </p>
</li>
<li>
<p>traditionally you would install an entire operating system with everything with each application you do </p>
</li>
<li>
<p>with Docker you pair it way down so that you have a little container with just enough of the operating system to do what you need to do </p>
</li>
<li>
<p>you can have lots of Docker containers run efficiently on a computer</p>
</li>
<li>
<p>the command to look at your docker images: </p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># test docker</span>

docker run hello-world

docker images <span class="c1"># show local docker images</span>

REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
hello-world   latest    feb5d9fea6a5   <span class="m">3</span> months ago   <span class="m">13</span>.3kB

- the docker run <span class="nb">command</span> takes an image and turns into a living, running container

- run with Ubuntu bash shell with terminal capabilities: 

docker run -ti ubuntu:latest bash <span class="c1"># terminal interactive</span>

cat /etc/lsb-release <span class="c1"># check Ubuntu release </span>

<span class="nb">exit</span>  <span class="c1"># exit image</span>

docker run -ti ubuntu:latest bash <span class="c1"># run again </span>

docker ps <span class="c1"># look at running images</span>

CONTAINER ID   IMAGE           COMMAND   CREATED         STATUS         PORTS     NAMES
ee62b9db8204   ubuntu:latest   <span class="s2">&quot;bash&quot;</span>    <span class="m">4</span> minutes ago   Up <span class="m">4</span> minutes             interesting_proskuriakova

<span class="c1"># docker creates name for you if not specified</span>
</code></pre></div>
<ul>
<li>when you are inside a container you start from an image, and that image is fixed, it does not change</li>
<li>when making a container from an image, you do not change the image</li>
<li>when you make changes to your container, it does not effect future containers from that same image </li>
<li>if you make a change to your current container, exit and then rerun docker for that image, the change will not be there</li>
<li>this is the whole point of images, they are fixed points and you can always start from that point</li>
</ul>
<h3 id="the-docker-flow-containers-to-images">the Docker flow: containers to images<a class="headerlink" href="#the-docker-flow-containers-to-images" title="Permanent link">&para;</a></h3>
<ul>
<li>when you make changes inside of a container, you can save those changes, but the changes will not save to the original image</li>
<li>the next step in the docker flow is IMAGE =&gt; RUNNING-CONTAINER =&gt; STOPPED-CONTAINER</li>
<li>when you exit a container it still exists</li>
</ul>
<div class="highlight"><pre><span></span><code>docker ps -a <span class="c1"># shows all previously ran containers</span>

docker ps -l <span class="c1"># shows last ran container </span>

<span class="c1"># creates new image from container, use ps -l to grab id from previous container</span>

<span class="c1">### outputbegin ###</span>
CONTAINER ID   IMAGE           COMMAND   CREATED          STATUS                     PORTS     NAMES
ee62b9db8204   ubuntu:latest   <span class="s2">&quot;bash&quot;</span>    <span class="m">17</span> minutes ago   Exited <span class="o">(</span><span class="m">0</span><span class="o">)</span> <span class="m">5</span> seconds ago             interesting_proskuriakova

docker commit ee62b9db8204

sha256:b1fe5c29b61e3f5bef568c59ad24775d22a90f2a376beecc62bbd94dddc20c40
<span class="c1">### outputend ###</span>

docker tag b1fe5c29b61e3f5bef568c59ad24775d22a90f2a376beecc62bbd94dddc20c40 my-new-image

docker commit interesting_proskuriakova another-image
</code></pre></div>
<ul>
<li>
<p>the next step in the docker flow is IMAGE =&gt; RUNNING-CONTAINER =&gt; STOPPED-CONTAINER =&gt; NEW-IMAGE</p>
</li>
<li>
<p>docker commit creates an image from a container</p>
</li>
</ul>
<h3 id="run-processes-in-containers">run processes in containers<a class="headerlink" href="#run-processes-in-containers" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>docker run starts a container by giving an image name and a process to run in that container</p>
</li>
<li>
<p>containers have a main process </p>
</li>
<li>
<p>the container stops when that process stops </p>
</li>
<li>
<p>if you run other processes inside of that container, all the container still shuts everything of when that main process exits</p>
</li>
<li>
<p>containers can have names, a name is automatically given by docker if you do not create one </p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>docker run --rm -ti ubuntu sleep <span class="m">5</span> <span class="c1"># deletes container after running it, running the sleep command for 5 seconds, and then automatically exiting</span>

docker run --rm -ti ubuntu bash -c <span class="s2">&quot;sleep 5; echo slept 5; echo exiting and deleting container now&quot;</span>

docker run -d -ti ubuntu bash <span class="c1"># -d for detached, keeps it running in the background</span>

docker attach <span class="nv">$container</span>-name <span class="c1"># reattaches to container, simniliar to GNU screen</span>

<span class="c1"># also detach from a container with ctrl p ctrl q</span>

docker ps 

docker attach <span class="nv">$CONTAINER</span>-NAME
</code></pre></div>
<ul>
<li>
<p><code>docker run --rm --ti</code> =  is for just running a container once and deleting when it exits</p>
</li>
<li>
<p><code>docker exec -ti NAMES /bin/sh</code> = accesses container of NAMES</p>
</li>
</ul>
<h3 id="manage-containers">manage containers<a class="headerlink" href="#manage-containers" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><code>docker logs $container_name</code></p>
<ul>
<li>docker keeps the output of the container available as long as the container is around</li>
<li>do not let the output of containers get too large</li>
</ul>
</li>
<li>
<p><code>docker kill $container-name</code> = stops container</p>
</li>
<li>
<p><code>docker rm $container-name</code> = completely disposes of container</p>
</li>
<li>
<p>resource constraints: </p>
<ul>
<li>
<p>memory limits = <code>docker run --memory maximum-allowed-memory $image-name $command</code></p>
</li>
<li>
<p>CPU limits = <code>docker run --cpu-shares $relative-percentage-to-other-containers?</code></p>
</li>
<li>CPU limits = <code>docker run --cpu-quota $general-non-relative-limit?</code></li>
</ul>
</li>
<li>
<p>orchestration:</p>
<ul>
<li>generally requires resource limiting</li>
</ul>
</li>
<li>
<p>lessons: </p>
<ul>
<li>do not let your containers fetch dependencies when they start or if a repo is missing or some other error, all of your containers will stop</li>
<li>do not leave important things in unnamed stopped containers</li>
</ul>
</li>
</ul>
<h3 id="exposing-ports">exposing ports<a class="headerlink" href="#exposing-ports" title="Permanent link">&para;</a></h3>
<ul>
<li>wide variety of networking options to connect containers together and to connect containers the internet</li>
<li>programs in containers are isolated from the internet by default </li>
<li>you can group your containers into "private" networks</li>
<li>you can explicitly choose who can connect to whom</li>
<li>expose ports to let connections in </li>
<li>private networks to connect between containers</li>
<li>
<p>to expose a specific port, you specify the internal port that the program is listening on and what port it should be listening to on the outside, as well as what protocol to use, and there are many more options</p>
</li>
<li>
<p><code>docker run --rm -ti -p 45678:45678 -p 45679:45679 --name echo-server ubuntu:14.04 bash</code> </p>
<ul>
<li>establishes to different in and out ports, each port will have the same in and out number to keep things easier</li>
<li><code>nc -lp 45678 | nc -lp 45679</code> = netcat listen port 45678 and pipe that back out to 45679</li>
</ul>
</li>
<li>
<p><code>nc localhost 45678</code> = now any stdin will be sent to the above docker container</p>
</li>
<li>
<p><code>nc localhost 45679</code> = now any stdin from above command will piped out into this terminal process</p>
</li>
<li>
<p>exposing ports dynamically:</p>
<ul>
<li>the port inside the container is fixed</li>
<li>the port on the host is chosen from the unused ports </li>
<li>this allows many containers running programs with fixed ports </li>
<li>this often is used with a service discovery program or orchestration service such as Kubernetes</li>
</ul>
</li>
<li>
<p><code>docker run --rm -ti -p 45678 -p 45679 --name echo-server ubuntu:14.04 bash</code> </p>
<ul>
<li>automatically chooses the host ports based on what is available</li>
<li><code>docker port echo-server</code> = finds what ports the docker container is listening on </li>
</ul>
</li>
<li>
<p>exposing UDP ports:</p>
<ul>
<li><code>docker run -p $outside-port:$inside-port/$protocol</code> (tcp/udp)</li>
<li><code>docker run -p 1234:1234 udp</code></li>
</ul>
</li>
</ul>
<h3 id="container-networking">container networking<a class="headerlink" href="#container-networking" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>connecting between containers:</p>
<ul>
<li>when we expose a container's port in Docker it creates a network path from, essentially the outside of that machine down through the networking layers and into that container</li>
<li>other containers can connect to it by going out to the host, turning around, and coming back in along that path, it is useful but their are more efficient ways to go about it </li>
</ul>
</li>
<li>
<p>Docker offers an extensive set of networking options for really controlling exactly how your containers connect to each other and making sure that it is secure and just the way you want it </p>
</li>
</ul>
<h3 id="images">images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h3>
<ul>
<li>docker image shows availabla images on machine</li>
<li>tagging gives images names</li>
<li><code>docker commit</code> tags images for you </li>
<li><code>docker commit $container-id $my-image-name</code></li>
<li>example name structure = <code>registry.example.com:port/organization/image-name:versio-tag</code>, you can leave out the parts you don't need</li>
<li>usually organization/name is enough for tagging your images</li>
<li>
<p>images come from <code>docker pull</code> which is automatically done for you by <code>docker run</code></p>
<ul>
<li>available as a separate command if you need to do offline work and you wanna pull some images in advance</li>
<li><code>docker push</code> is the opposite of <code>docker push</code></li>
</ul>
</li>
<li>
<p>cleaning up</p>
<ul>
<li>images can build up very quickly</li>
<li><code>docker rmi $image-name:tag</code> </li>
<li><code>docker rmi $image-name</code> </li>
</ul>
</li>
</ul>
<h3 id="volumes">volumes<a class="headerlink" href="#volumes" title="Permanent link">&para;</a></h3>
<ul>
<li>sort of like shared folders</li>
<li>virtual "disks" to store and share data</li>
<li>virtual disks that you can store data in and share them between the containers and between containers and the host machine, or both</li>
<li>
<p>2 main varieties of volume / virtual disks:   </p>
<ul>
<li>persistent </li>
<li>ephemeral, these exist as long as the container is using them, but when no container is using them, but when no container is using them, they evaporate, not permanent</li>
</ul>
</li>
<li>
<p>not part of images, not included when you download an image or upload an image, your local data, local to the host machine </p>
</li>
<li>
<p>sharing data with the host:</p>
<ul>
<li>"shared folders" the the hose</li>
<li>sharing a "single file" into a container, make sure the file exists locally before hand or docker will assume it is a folder</li>
<li>similar to shared folders in things like virtual box</li>
</ul>
</li>
<li>
<p>when creating data inside of the container, it will share data with the host</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>docker run -ti -v /home/justin/Desktop:/shared-folder ubuntu bash 
</code></pre></div>
<ul>
<li>sharing between containers:<ul>
<li>volume-from</li>
<li>shared disks that exist only as long as they are being used</li>
<li>can between containers</li>
<li><code>docker run -ti --volumes-from $image-name ubuntu bash</code></li>
</ul>
</li>
</ul>
<h3 id="docker-registries">docker registries<a class="headerlink" href="#docker-registries" title="Permanent link">&para;</a></h3>
<h2 id="building-docker-images">building Docker images<a class="headerlink" href="#building-docker-images" title="Permanent link">&para;</a></h2>
<h3 id="what-are-dockerfiles">what are Dockerfiles?<a class="headerlink" href="#what-are-dockerfiles" title="Permanent link">&para;</a></h3>
<h3 id="building-dockerfiles">building Dockerfiles<a class="headerlink" href="#building-dockerfiles" title="Permanent link">&para;</a></h3>
<h3 id="dockerfile-syntax">Dockerfile syntax<a class="headerlink" href="#dockerfile-syntax" title="Permanent link">&para;</a></h3>
<h3 id="multi-project-docker-files">Multi-project Docker files<a class="headerlink" href="#multi-project-docker-files" title="Permanent link">&para;</a></h3>
<h3 id="avoid-golden-images">Avoid golden Images<a class="headerlink" href="#avoid-golden-images" title="Permanent link">&para;</a></h3>
<h2 id="under-the-hood">under the hood<a class="headerlink" href="#under-the-hood" title="Permanent link">&para;</a></h2>
<h3 id="docker-the-program">Docker the program<a class="headerlink" href="#docker-the-program" title="Permanent link">&para;</a></h3>
<h3 id="networking-and-namespaces">networking and namespaces<a class="headerlink" href="#networking-and-namespaces" title="Permanent link">&para;</a></h3>
<h3 id="processes-and-cgroups">processes and cgroups<a class="headerlink" href="#processes-and-cgroups" title="Permanent link">&para;</a></h3>
<h3 id="storage">storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h3>
<h2 id="orchestration-building-systems-with-docker">orchestration: building systems with Docker<a class="headerlink" href="#orchestration-building-systems-with-docker" title="Permanent link">&para;</a></h2>
<h3 id="registries-in-detail">registries in detail<a class="headerlink" href="#registries-in-detail" title="Permanent link">&para;</a></h3>
<h3 id="intro-to-orchestration">intro to orchestration<a class="headerlink" href="#intro-to-orchestration" title="Permanent link">&para;</a></h3>
<h3 id="kubernetes-in-aws">Kubernetes in AWS<a class="headerlink" href="#kubernetes-in-aws" title="Permanent link">&para;</a></h3>
<h3 id="google-kubernetes-engine">Google Kubernetes Engine<a class="headerlink" href="#google-kubernetes-engine" title="Permanent link">&para;</a></h3>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../program-langs/rust/mini-projects/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mini Projects" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Mini Projects
            </div>
          </div>
        </a>
      
      
        
        <a href="../eslint-prettier/" class="md-footer__link md-footer__link--next" aria-label="Next: ESLint Prettier" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              ESLint Prettier
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/justinsgithub" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/lovejustintyler" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/justinaawd" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"></script>
      
        <script src="https://justinsgithub.github.io/static/docs.justintylers.com/javascript/termynal.js"></script>
      
        <script src="https://justinsgithub.github.io/static/docs.justintylers.com/javascript/custom.js"></script>
      
    
  </body>
</html>